{
    "version" : "100",
    "configUpdateUrl" : "http://familyagency.ru/lab/synapse/digitalframes/config.json",
    "needRemoteUpdate": false,
    "standId": 12,
    "appTypeId": 1,    
    "update":
    {
        "folderCheck" : "c:\\projects\\Qt\\MIAS2018\\StandClient\\release\\",
        "frequency": 100000,
        "autocheck": true
    },
    "process":
    {
        "path" : "c:\\projects\\Qt\\MIAS2018\\StandClient\\release\\MindwaveGameClient.exe",
        "autorun" : false
    }
}
