{
    "version" : "1.1",
    "lastUodateTime": "07.03.2018",
    "configUpdateUrl" : "http://familyagency.ru/lab/synapse/digitalframes/config.json",
    "autoUpdate": false,
    "autoUpdatecheckMills": 3000,
    "appPath":"",
    "autorun":true,
    "standId": 12,
    "appTypeId": 1
}
